<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Xiao Xie's Homepage</title><meta name="author" content="Xiao Xie"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Xiao Xie's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/images/xiexiao.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Xiao Xie</h3><p class="author-bio">PhD of Computer Science</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=BWTjWioAAAAJ&amp;hl=zh-TW" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">about</h2><article><p>My research interests are Data Visualization and Human-computer interaction, with a focus on the visual analytics of sports data.</p>
<p>I received my Ph.D. in Computer Science from Zhejiang University (ZJU) in 2020, where I worked with my supervisor <a target="_blank" rel="noopener" href="http://www.ycwu.org/">Prof. Yingcai Wu</a> and <a target="_blank" rel="noopener" href="https://zjuidg.org/">IDG</a>.  Prior to my Ph.D. studies, I received my B.S. in Software Engineering from Sun Yat-sen University (SYSU) in 2015.</p>
<p>Contact: <a href="mailto:&#x78;&#120;&#105;&#x65;&#64;&#x7a;&#106;&#117;&#x2e;&#x65;&#100;&#x75;&#x2e;&#99;&#x6e;">&#x78;&#120;&#105;&#x65;&#64;&#x7a;&#106;&#117;&#x2e;&#x65;&#100;&#x75;&#x2e;&#99;&#x6e;</a></p>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><div class="paper">
  <img src="/images/passvizor.png" width="250" height="150" style="float: left; margin-right: 1em">

  <div class="info">

<p>  <strong><span style="font-size:larger;" onclick="window.open('/papers/passvizor.pdf')">PassVizor: Toward Better Understanding of the Dynamics of Soccer Passes</span></strong><br>  <strong>Xiao Xie</strong>, Jiachen Wang, Hongye Liang, Dazhen Deng, Shoubin Cheng, Hui Zhang, Wei Chen, and Yingcai Wu<br>  IEEE Transactions on Visualization and Computer Graphics (IEEE VAST 2020)</p>
  </div>
</div>

<div class="paper">
  <img src="/images/causalexplorer.png" width="250" height="150" style="margin-right: 1em">

  <div class="info">

<p>  <strong><span style="font-size:larger;" onclick="window.open('/papers/causalexplorer.pdf')">A Visual Analytics Approach for Exploratory Causal Analysis: Exploration, Validation, and Applications</span></strong><br>  <strong>Xiao Xie</strong>, Fan Du, and Yingcai Wu<br>  IEEE Transactions on Visualization and Computer Graphics (IEEE VAST 2020)</p>
  </div>
</div>

<div class="paper">
  <img src="/images/tacsimur.png" width="250" height="150" style="margin-right: 1em">

  <div class="info">

<p>  <strong><span style="font-size:larger;" onclick="window.open('/papers/tacsimur.pdf')">Tac-Simur: Tactic-based Simulative Visual Analytics of Table Tennis</span></strong><br>  Jiachen Wang, Kejian Zhao, Dazhen Deng, Anqi Cao, <strong>Xiao Xie</strong>, Zheng Zhou, Hui Zhang, and Yingcai Wu<br>  IEEE Transactions on Visualization and Computer Graphics (IEEE VAST 2019)</p>
  </div>
</div>

<div class="paper">
  <img src="/images/bexplorer.png" width="250" height="150" style="float: left; margin-right: 1em">

  <div class="info">

<p>  <strong><span style="font-size:larger;" onclick="window.open('/papers/bexplorer.pdf')">Visual Analytics of Dynamic Interplay Between Behaviors in MMORPGs</span></strong><br>  Junhua Lu, <strong>Xiao Xie</strong>, Ji Lan, Tai-Quan Peng, Wei Chen, and Yingcai Wu<br>  Proceedings of IEEE Paciﬁc Visualization Symposium 2019</p>
  </div>
</div>


<div class="paper">
  <img src="/images/forvizor.png" width="250" height="150" style="float: left; margin-right: 1em">

  <div class="info">

<p>  <strong><span style="font-size:larger;" onclick="window.open('/papers/forvizor.pdf')">ForVizor: Visualizing Spatio-Temporal Team Formations in Soccer</span></strong><br>  Yingcai Wu, <strong>Xiao Xie</strong>, Jiachen Wang, Dazhen Deng, Hongye Liang, Hui Zhang, Shoubin Cheng, and Wei Chen<br>  IEEE Transactions on Visualization and Computer Graphics (IEEE VAST 2018)</p>
  </div>
</div>


<div class="paper">
  <img src="/images/imgvis.png" width="250" height="150" style="float: left; margin-right: 1em">

  <div class="info">

<p>  <strong><span style="font-size:larger;" onclick="window.open('/papers/imgvis.pdf')">A Semantic-based Method for Visualizing Large Image Collections</span></strong><br>  <strong>Xiao Xie</strong>, Xiwen Cai, Junpei Zhou, Nan Cao, and Yingcai Wu<br>  IEEE Transactions on Visualization and Computer Graphics (2018)</p>
  </div>
</div>

<div class="paper">
  <img src="/images/streamexplorer.png" width="250" height="150" style="float: left; margin-right: 1em">

  <div class="info">

<p>  <strong><span style="font-size:larger;" onclick="window.open('/papers/streamexplorer.pdf')">StreamExplorer: A Multi-Stage System for Visually Exploring Events in Social Streams</span></strong><br>  Yingcai Wu, Zhutian Chen, Guodao Sun, <strong>Xiao Xie</strong>, Nan Cao, Shixia Liu, and Weiwei Cui<br>  IEEE Transactions on Visualization and Computer Graphics (2018)</p>
  </div>
</div>

<div class="paper">
  <img src="/images/donout.png" width="250" height="150" style="float: left; margin-right: 1em">

  <div class="info">

<p>  <strong><span style="font-size:larger;" onclick="window.open('/papers/donutchart.pdf')">A Study of the Effect of Doughnut Chart Parameters on Proportion Estimation Accurac</span></strong><br>  Xiwen Cai, Konstantinos Efstathiou, <strong>Xiao Xie</strong>, Yingcai Wu, Yan Shi, and Lingyun Yu<br>  Computer Graphics Forum (2018)</p>
  </div>
</div></article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by Xiao Xie</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>